def S8():
    import sys
    print('이제는 여기서 할 게 없다고 느낀 나는 점집을 나가기로 했다.')
    input('뒤를 돌자 아까는 보지 못했던 큰 문이 내 앞에 나타났다.')
    input('망설임 없이 문밖으로 나가려던 나는 이내 발걸음을 돌려 점쟁이 쪽을 봤다.')
    print(' ')
    input('나: [저는 집 가는 길을 모르는데요]')
    print(' ')
    input('점쟁이: [집에 가고 싶다면 그냥 집 생각을 하면서 문밖을 나가면 됩니다]')
    print(' ')
    input('원하는 대답을 들은 나는 가볍게 묵례하고 문 밖으로 나갔다.')
    input('문밖으로 나가자 밝은 빛에 절로 눈이 찡그려지는 것이 느껴졌다.')
    input('그리고….')
    print(' ')
    print(' ')
    print(' ')
    print(' ')
    print(' ')
    print('눈을 다시 뜨면 햇살이 쏟아지는 창문, 아침 뉴스의 긴박한 배경음악, 쨱짹이는 참새 소리….다시 익숙한 집의 풍경이 보였다.')
    print(' ')
    input('나: [세상에, 나 지금까지 잔 거야?]')
    input('나:[무슨 꿈을 꾼 것 같은데….]')
    print(' ')
    input('일기 예보를 읽어주는 기상캐스터의 목소리를 들으며 핸드폰을 들어 올리자 검색창에 운세라는 키워드를 적어놓은 것이 보였다.')
    print(' ')
    input('나: [내가 이런 걸 적었었나]')
    print(' ')
    input('핸드폰 화면을 보며 멍하니 생각해봤지만 더는 생각이 나지 않았다.')
    print(' ')
    input('나: [그리 중요한 일은 아니겠지]')
    input(' 나: [밥이나 먹으러 가자]')
    print(' ')
    input('나는 그대로 자리에서 일어나 검색된 오늘의 나의 운세를 검색하며 부엌 쪽으로 향했다.')
    print(' ')
    print(' ')
    print(' ')
    print('End')
    print(' ')
    print(' ')
    sys.exit()
   
def S5():
    coin = 6
    input('점쟁이는 이내 품에서 카드를 꺼내 섞더니 내 앞에 총 6장의 카드를 늘어놓았다.')
    input('카드에는 각각 6마리의 동물이 줄지어 있었다.')
    print(' ')
    input('[토끼, 사자, 뱀, 고양이, 개, 거북이]')
    
    while coin >= 1:
        animal = input('무엇을 고를까?(토끼 or 사자 or 뱀 or 고양이 or 개 or 거북이 or 그만둔다): ')
        if animal == '토끼':
              print('코인이 하나 차감되었다.')
              coin = coin - 1
              print('코인: ', coin)
              print(' ')
              input('점쟁이: ['+animal+ '카드를 고르셨네요]')
              input('점쟁이: ['+n+' 님의 미래 운세는 다음과 같습니다]')
              input('금전운: ●●●●○')
              input('연애운: ●○○○○')
              input('학업운: ●●○○○')
              input('건강운: ●●●○○')
              print(' ')
              input('점쟁이: [어떠신가요. 운세는 운세일 뿐이니 너무 마음에는 두지 않길 바랍니다]')
              input('점쟁이: [그래도 혹 다른 선택을 하고 싶진 않으신가요?]')
              input('점쟁이: [한번 더 기회를 드릴 수 있습니다]')
              continue
        elif animal == '사자':
                print('코인이 하나 차감되었다.')
                coin = coin - 1
                print('코인: ', coin)
                print(' ')
                input('점쟁이: ['+animal+ '카드를 고르셨네요]')
                input('점쟁이: ['+n+' 님의 미래 운세는 다음과 같습니다]')
                input('금전운: ●●○○○')
                input('연애운: ●●●○○')
                input('학업운: ●●●●●')
                input('건강운: ●○○○○')
                print(' ')
                input('점쟁이: [어떠신가요. 운세는 운세일 뿐이니 너무 마음에는 두지 않길 바랍니다]')
                input('점쟁이: [그래도 혹 다른 선택을 하고 싶진 않으신가요?]')
                input('점쟁이: [한번 더 기회를 드릴 수 있습니다]')
                continue
        elif animal == '뱀':
                print('코인이 하나 차감되었다.')
                coin = coin - 1
                print('코인: ', coin)
                print(' ')
                input('점쟁이: ['+animal+ '카드를 고르셨네요]')
                input('점쟁이: ['+n+' 님의 미래 운세는 다음과 같습니다]')
                input('금전운: ●○○○○')
                input('연애운: ●●●●●')
                input('학업운: ●●●○○')
                input('건강운: ●●○○○')
                print(' ')
                input('점쟁이: [어떠신가요. 운세는 운세일 뿐이니 너무 마음에는 두지 않길 바랍니다]')
                input('점쟁이: [그래도 혹 다른 선택을 하고 싶진 않으신가요?]')
                input('점쟁이: [한번 더 기회를 드릴 수 있습니다]')
                continue
        elif animal == '고양이':
                print('코인이 하나 차감되었다.')
                coin = coin - 1
                print('코인: ', coin)
                print(' ')
                input('점쟁이: ['+animal+ '카드를 고르셨네요]')
                input('점쟁이: ['+n+' 님의 미래 운세는 다음과 같습니다]')
                input('금전운: ●●●●○')
                input('연애운: ●●●●○')
                input('학업운: ●●○○○')
                input('건강운: ●●○○○')
                print(' ')
                input('점쟁이: [어떠신가요. 운세는 운세일 뿐이니 너무 마음에는 두지 않길 바랍니다]')
                input('점쟁이: [그래도 혹 다른 선택을 하고 싶진 않으신가요?]')
                input('점쟁이: [한번 더 기회를 드릴 수 있습니다]')
                continue
        elif animal == '개':
                print('코인이 하나 차감되었다.')
                coin = coin - 1
                print('코인: ', coin)
                print(' ')
                input('점쟁이: ['+animal+ '카드를 고르셨네요]')
                input('점쟁이: ['+n+' 님의 미래 운세는 다음과 같습니다]')
                input('금전운: ●●●○○')
                input('연애운: ●●○○○')
                input('학업운: ●●●○○')
                input('건강운: ●●●●●')
                print(' ')
                input('점쟁이: [어떠신가요. 운세는 운세일 뿐이니 너무 마음에는 두지 않길 바랍니다]')
                input('점쟁이: [그래도 혹 다른 선택을 하고 싶진 않으신가요?]')
                input('점쟁이: [한번 더 기회를 드릴 수 있습니다]')
                continue
        elif animal == '거북이':
                print('코인이 하나 차감되었다.')
                coin = coin - 1
                print('코인: ', coin)
                print(' ')
                input('점쟁이: ['+animal+ '카드를 고르셨네요]')
                input('점쟁이: ['+n+' 님의 미래 운세는 다음과 같습니다]')
                input('금전운: ●○○○○')
                input('연애운: ●○○○○')
                input('학업운: ●●●●○')
                input('건강운: ●●●●○')
                print(' ')
                input('점쟁이: [어떠신가요. 운세는 운세일 뿐이니 너무 마음에는 두지 않길 바랍니다]')
                input('점쟁이: [그래도 혹 다른 선택을 하고 싶진 않으신가요?]')
                input('점쟁이: [한번 더 기회를 드릴 수 있습니다]')
        elif animal == '그만둔다':
            S8()
        else:
            print('다시 골라보자')
            continue
    while coin < 1 :
        S6()

def S6():
    print(' ')
    input('운세를 더 보고자 주머니를 뒤졌지만, 손에 잡히는 코인은 없었다.')
    print(' ')
    input('[벌써 다 썼나….]')
    print(' ')
    input('그 낌새를 눈치챘는지 점쟁이는 비어있는 내 손 쪽을 보며 말을 이었다.')
    print(' ')
    input('점쟁이: [더는 남은 복채가 없으신 것 같네요]')
    input('점쟁이: [안타깝게도 복채 없이는 운세를 봐 드릴 수 없습니다. 그러면 제대로 된 효력이 나지 않으니까요]')
    input('점쟁이: [그만 집에 가시는 건 어떤가요?]')
    input('점쟁이: [저 문밖으로 나가면 다시 집으로 돌아갈 수 있을 겁니다]')
    print(' ')
    S8()

            
            
            

            
    
    



input('*enter 키를 이용하여 대사를 넘겨주세요.')
print(' ')
input('아나운서: [운세란 운명에 따른 미래의 일을 미리 예지하는 일종의 주술 행위입니다. 최근 코로나19의 여파로 사그라들었던 운세 테스트의 유행이 다시 불어오면서 나이, 생일, 때론 예상도 못했던 랜덤적인 요소로도 그 운세를 시험해보곤 합니다. 이런 운세 테스트는 인터넷으로도.......]')
print(' ')
input('TV속 아나운서의 목소리가 낭랑히 들리는 소리에 소파에서 쪽잠을 자던 나는 슬그머니 눈을 떴다.')
print(' ')
input('''나: [엄마가 TV를 켜고 가셨나?]
나: [그나저나 운세 테스트라니 나 어릴 때 유행하던 건데 아직도 하는 사람이 있구나.]
나: [하긴 요즘 밖에를 못 나가니 저런 거라도 안 하면 안 심심하고 배겨]
나: [...]
나: [나도 오랜만에 해볼까….]''')
print(' ')
input('나는 곧바로 손을 휘저어 핸드폰을 찾고는 흐릿한 시야 속에서 검색창을 켰다.')
print(' ')
input('''나: [아까 아나운서가 뭐라고 검색하라고 했지. 운세...? 운세테스트..? 나의 운세….]
나: [하아암... 그나저나 엄청 졸리다…. 아직 잠이 덜 깼나….]''')
print(' ')
input('''그러나 켜진 검색창 속 운세라는 키워드가 무색하게도 나는 채 깨지 못한 잠에 휩싸여 곧바로 잠이 들고 말았다.
시야는 곧바로 암전에 들어갔고 몸이 다시 편안해짐을 느낀 순간,
.
.
.
.
.
.
.
.''')
print(' ')
print(' ')
print(' ')
input('''??: [...어나요]
??: [일....나..요]''')
input(' ')
input('곧바로 나는 누군가의 깨우는 소리에 슬며시 다시 눈을 떴다.')
input(' ')
input('나: [여기는….]')
print(' ')
input('''갑작스레 깨어진 정신에 눈이 바로 떠지지 않아 힘겹게 눈을 몇 번이나 감았다 떠야 했다.
하지만 눈앞에 풍경이 선명해질수록 내 정신은 맑아지기보다는 도리어 흐려지는 것에 더 가깝게 되었다.
어두운 조명, 어딘가 이국적인 장식, 투명하고 커다란 수정구슬….


그리고 이상한 두건을 둘러맨 낯선 사람''')
print(' ')
input('꿈인가…?')
print(' ')
input('생소한 광경에 멍하니 주변을 구경하고 있자 아까 나를 깨웠던 것 같은 낯선 사람이 이쪽을 바라보고 말을 걸었다.')
print(' ')
input('''??: [드디어 일어나셨네요]
??: [저는 이 점집의 주인입니다. 그냥 점쟁이로 알아주세요.]
점쟁이: [손님의 이름은 무엇인가요?]''')
print(' ')

n = input("당신의 이름을 입력하세요 : ")

input('점쟁이:[ '+n+'님이군요]')
input('점쟁이: [알겠습니다. 그럼 '+n+'님은 어떤 운세를 보러 오셨나요?]')
print(' ')
input('나:[아, 저기.. 저는 복채가 따로 없는데..]')
print(' ')
input('당황스러운 마음에 점집을 나가려고 몸을 돌리자 옷 주머니에서 짤랑이는 소리가 들렸다.')
print(' ')
input('나: [뭐지...?]')
print(' ')
print('''a. 확인한다
b. 무시한다''')
print(' ')
while True:
    check = input('어떻게 할까?(a or b): ')
    print(' ')
    
    if check == 'a':
       print('주머니를 뒤지자 손에 장난감 동전으로 보이는 코인이 6개 정도 잡혔다.')
       input('코인 6개를 얻었다.')
       break
    elif check == 'b':
        S8()
        break
    else:
        print('다시 골라보자')
        continue

print(' ')
input('점쟁이: [마침 복채도 알맞게 있는 것 같네요. 한 운세당 하나의 코인이면 됩니다.]')
print(' ')
input('나: [아, 네...]')
print(' ')
input('얼떨떨하게 고개를 끄덕이자 점쟁이는 기다렸다는 듯 이어서 말을 했다.')
print(' ')
input('점쟁이: [운세는 미래의 운세와 세부 운세 두 가지가 있습니다]')
input('['+n+'님은 어떤 운세를 알고 싶으신가요?]')
print(' ')
print('''ㄱ.미래의 운세로
ㄴ. 세부 운세로
ㄷ. 모르겠어''')
print(' ')
while True:
    choose = input('무슨 운세를 볼까?(ㄱ or ㄴ or ㄷ): ')
    print(' ')

    if choose == 'ㄱ':
        print('점쟁이: [미래의 운세를 보실 계획이군요]')
        input('점쟁이: [알겠습니다]')
        S5()
        break
    elif choose == 'ㄴ':
        print('점쟁이: [세부 운세를 보실 계획이군요]')
        input('점쟁이: [알겠습니다]')
        break
    elif choose == 'ㄷ':
         print('점쟁이: [보아하니 무엇을 고를지 고민하는 모양이네요]')
         input('점쟁이: [간단하게 미래의 운세는 4가지 항목에서의 나의 미래를 알 수 있는 운세입니다]')
         input('점쟁이: [금전운, 연애운, 학업운, 건강운이 있습니다]')
         input('점쟁이: [이 4가지 항목의 수치를 1부터 5까지의 숫자로 알게 됩니다]')
         input('점쟁이: [세부 운세는 그날의 운세를 하나의 문장으로 알 수 있는 운세입니다]')
         input('점쟁이: [혹시 포츈쿠키를 해보셨다면 익숙할 수 있겠네요]')
         input('점쟁이: [그럼 다시, 무슨 운세를 보실 건가요?] ')
         continue
    else:
        print('다시 골라보자')
        continue

coin = 6
input('점쟁이는 이내 품에서 6개의 사탕을 꺼내 내 앞에  늘어놓았다.')
input('포장지 색이 서로 다른 것으로 보아 각자 다른 맛의 사탕인 것 같다.')
print(' ')
input('점쟁이: [여기서 원하는 사탕을 하나 골라 먹기만 하면 됩니다]')
input('점쟁이: [사탕을 먹고 가장 먼저 떠오르는 문장이'+n+'님의 세부 운세입니다]')
input('점쟁이: [사탕을 하나 먹을 때마다 코인이 하나씩 나갑니다]')
print(' ')
input('[사과, 오렌지, 딸기, 청포도, 커피, 홍삼]')

while coin >= 1:
    import random
    candy = input('무엇을 고를까?(사과 or 오렌지 or 딸기 or 청포도 or 커피 or 홍삼 or 그만둔다): ')
    if candy == '사과':
        print('코인이 하나 차감되었다.')
        coin = coin - 1
        print('코인: ', coin)
        print(' ')
        input('점쟁이: ['+candy+ ' 사탕을 고르셨네요]')
        input('점쟁이: ['+n+' 님의 세부 운세는 다음과 같습니다]')
        print(' ')
        input('사탕을 먹자 문장이 머릿속에 떠올랐다.')
        print(' ')
        fortune = '생각지도 못한 사람에게서 도움을 받을 수 있겠네요. 너무 혼자 완벽하게 하려고만 하지 말고 주변에 도움을 받으면서 해보는 것이 중요해요.','크게 도움이 될 좋은 아이템을 얻는 날입니다. 오늘은 밖에 나가서 주변을 한번 둘러보는 것이 좋겠네요.','거절하기 힘든 부탁들을 듣는 날입니다. 마음이 약해져 무작정 전부 받아들이지 말고 본인의 일정을 잘 생각해서 적절한 거절을 하는 것이 중요해요.', '노력한 만큼 좋은 결과를 얻을 수 있는 날입니다. 꾸준히 하던 일을 포기하지 말고 열심히 해봐요.','모르는 사람에게 도움을 줄 수 있는 날이네요. 친절은 언젠가 내게 다시 크게 돌아올 수 있다고 해요. 낯선 사람이라고 그냥 지나치지 말고 지나가는 사람에게 작은 친절을 베풀어보는 것이 좋겠습니다.'
        print(random.choice(fortune))
        input(' ')
        input('점쟁이: [어떠신가요. 운세는 운세일 뿐이니 너무 마음에는 두지 않길 바랍니다]')
        input('점쟁이: [그래도 혹 다른 선택을 하고 싶진 않으신가요?]')
        input('점쟁이: [한번 더 기회를 드릴 수 있습니다]')
        continue
    elif candy == '오렌지':
        print('코인이 하나 차감되었다.')
        coin = coin - 1
        print('코인: ', coin)
        print(' ')
        input('점쟁이: ['+candy+ ' 사탕을 고르셨네요]')
        input('점쟁이: ['+n+' 님의 세부 운세는 다음과 같습니다]')
        print(' ')
        input('사탕을 먹자 문장이 머릿속에 떠올랐다.')
        print(' ')
        fortune = '모처럼 계획했던 일이 어그러질 수도 있습니다. 너무 조급하게 있지 말고 마음의 여유를 가진 채 알맞는 때를 노려보는 것이 좋겠습니다.','말실수를 조심해야 하는 날이에요. 무심코 상대에게 상처를 줄 수 있으니 상대의 처지에서 세심하게 생각해보는 것이 중요해요.','친한 친구와의 갈등이 생길 수 있습니다. 너무 분노에 휩싸이지 말고 여유를 가지고 상대방의 처지를 생각해보는 건 어떨까요?','완벽하다고 생각했던 일에서 허점이 발견될 수 있습니다. 돌다리도 두들겨보고 건너라고 확실한 일이라도 다시 한번 검토해보는 것이 좋습니다.','주위에서 조언을 듣게 된다면 그 조언을 유심히 살펴보는 것이 좋겠네요. 반드시 도움이 될 조언입니다',
        print(random.choice(fortune))
        input(' ')
        input('점쟁이: [어떠신가요. 운세는 운세일 뿐이니 너무 마음에는 두지 않길 바랍니다]')
        input('점쟁이: [그래도 혹 다른 선택을 하고 싶진 않으신가요?]')
        input('점쟁이: [한번 더 기회를 드릴 수 있습니다]')
        continue
    elif candy == '딸기':
        print('코인이 하나 차감되었다.')
        coin = coin - 1
        print('코인: ', coin)
        print(' ')
        input('점쟁이: ['+candy+ ' 사탕을 고르셨네요]')
        input('점쟁이: ['+n+' 님의 세부 운세는 다음과 같습니다]')
        print(' ')
        input('사탕을 먹자 문장이 머릿속에 떠올랐다.')
        print(' ')
        fortune = '새로운 인간관계가 생기는 날이네요. 당신과 아주 잘 맞을 친구 같습니다. 축하해요.','오늘은 쌓아두고 있었던 책을 한 권 읽는 게 좋겠네요. 당신의 인생에 도움이 될 조언을 찾을 수 있을 겁니다.','멋진 연애 상대를 만날 수 있습니다. 첫인상에 연연하지 말고 대화를 이어나가 보세요.','사소한 일이 큰 상처로 돌아올 수 있습니다. 너무 깊게 생각하지 말고 기분 전환으로 사이좋은 친구를 만나러 가보는 건 어떤가요?','의견의 갈등이 생길 수 있습니다. 너무 간접적으로 돌려 말하지 말고 상대방에게 자신의 의사를 확실히 전달하는 게 중요합니다.'
        print(random.choice(fortune))
        input(' ')
        input('점쟁이: [어떠신가요. 운세는 운세일 뿐이니 너무 마음에는 두지 않길 바랍니다]')
        input('점쟁이: [그래도 혹 다른 선택을 하고 싶진 않으신가요?]')
        input('점쟁이: [한번 더 기회를 드릴 수 있습니다]')
        continue
    elif candy == '청포도':
        print('코인이 하나 차감되었다.')
        coin = coin - 1
        print('코인: ', coin)
        print(' ')
        input('점쟁이: ['+candy+ ' 사탕을 고르셨네요]')
        input('점쟁이: ['+n+' 님의 세부 운세는 다음과 같습니다]')
        print(' ')
        input('사탕을 먹자 문장이 머릿속에 떠올랐다.')
        print(' ')
        fortune = '연락이 끊겼던 친구의 소식이 들려오는 날이네요. 반가운 친구와 깊게 이야기해 보는 건 어떤가요? 잘 풀리지 않던 일의 실마리를 제공할 수도 있습니다.','노력했던 만큼의 결과가 나오지 않을 수 있습니다. 언젠가는 그 노력이 인정받을 수 있으니 너무 우울해하지 않는 것이 중요합니다.','우유부단한 태도로 상대에게 상처를 줄 수 있습니다. 차분히 생각을 정리하고 과감한 결정을 하는 게 중요한 때입니다.','건강운이 불안정합니다. 크게 다치거나 컨디션의 난조가 있을 수 있으니 무리하지 말고 휴식을 우선하는 것이 중요합니다.','창의적인 생각을 발휘할 수 있는 날입니다. 반짝이는 아이디어가 필요한 일이나 예술적인 활동을 해보는 게 좋겠네요.'
        print(random.choice(fortune))
        input(' ')
        input('점쟁이: [어떠신가요. 운세는 운세일 뿐이니 너무 마음에는 두지 않길 바랍니다]')
        input('점쟁이: [그래도 혹 다른 선택을 하고 싶진 않으신가요?]')
        input('점쟁이: [한번 더 기회를 드릴 수 있습니다]')
        continue
    elif candy == '커피':
        print('코인이 하나 차감되었다.')
        coin = coin - 1
        print('코인: ', coin)
        print(' ')
        input('점쟁이: ['+candy+ ' 사탕을 고르셨네요]')
        input('점쟁이: ['+n+' 님의 세부 운세는 다음과 같습니다]')
        print(' ')
        input('사탕을 먹자 문장이 머릿속에 떠올랐다.')
        print(' ')
        fortune = '무언가 중요한 일을 잊어버리고 있지 않나요? 기억을 잘 더듬어 떠올려 봅시다.','사교적인 활동에서 자그마한 행운을 얻을 수 있습니다. 오늘은 밖에 나가 여러 사람과 어울려 보아요.','재물운이 좋은 날입니다. 평소 갖고 싶던 물건을 사보는 건 어떨까요? 만족스러운 거래를 할 수 있을 겁니다.','자신도 모르게 실수를 저지를 수 있는 날이네요. 실수했다는 생각이 들면 얼른 사과하고 반성하는 것이 좋겠습니다.','연애운이 좋은 날입니다. 친구에게 새로운 사람을 소개해 달라고 부탁해보는 건 어떨까요?'
        print(random.choice(fortune))
        input(' ')
        input('점쟁이: [어떠신가요. 운세는 운세일 뿐이니 너무 마음에는 두지 않길 바랍니다]')
        input('점쟁이: [그래도 혹 다른 선택을 하고 싶진 않으신가요?]')
        input('점쟁이: [한번 더 기회를 드릴 수 있습니다]')
        continue
    elif candy == '홍삼':
        print('코인이 하나 차감되었다.')
        coin = coin - 1
        print('코인: ', coin)
        print(' ')
        input('점쟁이: ['+candy+ ' 사탕을 고르셨네요]')
        input('점쟁이: ['+n+' 님의 세부 운세는 다음과 같습니다]')
        print(' ')
        input('사탕을 먹자 문장이 머릿속에 떠올랐다.')
        print(' ')
        fortune = '호기심이 큰 악운을 불러올 수 있습니다. 궁금한 일이 있더라도 절제하고 그냥 지나가는 것이 좋겠습니다.','스트레스를 많이 받는 날입니다. 자칫 상대에게 거친 행동을 할 수 있으니 혼자서 적당한 휴식을 취하는 것이 좋습니다.','혼자서는 감당하기 힘든 일들이 쏟아지는 날입니다. 너무 무리하지 말고 주위 사람들에게 의존하는 것이 필요합니다.','잘 흘러가던 일이 정체할 수 있습니다. 마음의 여유를 가지고 기다리다 보면 이내 풀리게 될 일이니 너무 조급해하지 않는 것이 중요합니다.','소문을 조심해야 하는 날입니다. 말하는 것도 듣는 것도 조심하세요.'
        print(random.choice(fortune))
        input(' ')
        input('점쟁이: [어떠신가요. 운세는 운세일 뿐이니 너무 마음에는 두지 않길 바랍니다]')
        input('점쟁이: [그래도 혹 다른 선택을 하고 싶진 않으신가요?]')
        input('점쟁이: [한번 더 기회를 드릴 수 있습니다]')
        continue
    elif candy == '그만둔다':
        S8()
    else:
        print('다시 골라보자')
        continue
while coin < 1 :
    S6()
